<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>SignUpPage</title>
	<link href='http://fonts.googleapis.com/css?family=Oswald|Open+Sans|Courgette:400,300,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="node_modules/normalize.css/normalize.css">
	<link rel="stylesheet" type="text/css" href="main.css">
	<script src="index.js"></script>
</head>


<body class="home-body">	
	<div class="page">			
		<div class="hero">
			<header class="welcome-header">
				<nav class="welcome-nav">
					<a href="home">HOME</a>
					<a href="suicide-line" id="suicide-hotline">SUICIDE HOTLINE</a>
					<a href="sign-up">SIGN UP</a>
					<a href="create-events">EVENTS</a>
					<a href="see-events">SEE EVENTS</a>
				</nav>
			</header>
				
			<aside>
				<form class="sign-up">
					<div class="field">
						<div class="title">						
							<label >First Name:</label>
						</div>
						<div class="input">						
							<input type="text">
						</div>
					</div>
					<div class="field">
						<div class="title">						
							<label >last Name:</label>
						</div>
						<div class="input" >						
							<input type="text">
						</div>
					</div>
					<div class="field">
						<div class="title">						
							<label >Email:</label>
						</div>
						<div class="input">						
							<input  type="text">
						</div>
					</div>
					<div class="field">
						<div class="title">					
							<label >Phone #:</label>
						</div>
						<div>						
							<input class="input" type="text" placeholder="optional">
						</div>
					</div>	
						<div class="interest">
							<div>
								<h3>Mark what you are interested in and recieve<br> emails for upcoming events, or create a <br>new adventure for vets to go on together!</h3>
							</div>
							<div>
								<input type="checkbox" value="Hiking"> Hiking <br>
								<input type="checkbox" value="Camping"> Camping <br>
								<input type="checkbox" value="Kayaking"> Kayaking <br>
								<input type="checkbox" value="Fitness"> Fitness <br>
								<input type="checkbox" value="Studying"> Studying <br>
								<input type="checkbox" value="social events"> Social Events <br>
							</div>
						</div>	
				</form>		
			</aside>
			<div class="sign-up-picture">
				<img src="pictures/clearingRoomsBW.jpg">
			</div>
		
			<div class="branches">
				<span>U.S. AIRFORCE</span>
				<span>U.S. ARMY</span>
				<span>U.S. MARINE CORPS</span>
				<span>U.S. NAVY</span>	
			</div>
		</div>
	</div>
</body>
</html>